\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Загальна інформація}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Технічний огляд}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Технічні вимоги}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Мінімальні вимоги}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Рекомендовані вимоги}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Обов’язкові залежності програмного забезпечення }{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Інші залежності програмного забезпечення }{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Встановлення системи AtoM}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linux}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Встановлення залежностей}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Завантаження AtoM}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Створення бази даних}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Інсталювання}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Windows}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Конфігурація}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Маніпуляція налаштуваннями з веб-сторінки}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Конфігураційні файли}{10}{subsection.4.2}%
